# Upload-Server-Simulation

./: .editorconfig  .gitignore  README.md  Współbieżne-Blazor.slnx  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: azure-static-web-apps-wonderful-beach-035df9803.yml
Współbieżne-Blazor/: App.razor  Client.cs  ClientComparer.cs  MainLayout.razor  Program.cs  Simulation.cs  UploadQueue.cs  UploadServer.cs  WspółbieżneBlazor.csproj  _Imports.razor  package-lock.json  package.json
Współbieżne-Blazor/Pages/: Index.razor  NotFound.razor
Współbieżne-Blazor/Properties/: launchSettings.json
Współbieżne-Blazor/wwwroot/: index.html  manifest.json
Współbieżne-Blazor/wwwroot/css/: app.css  app.output.css
